<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM3210E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_047494</span>
<span class="globalSectionName">2ZR-FXE ENGINE CONTROL</span>
<span class="globalTitle">_0236137</span>
<span class="globalTitleName">SFI SYSTEM(w/ Canister Pump Module)</span>
<span class="globalCategory">J</span>
</div>
<h1>2ZR-FXE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM(w/ Canister Pump Module)&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000SDYO_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>When the engine is being cranked, the start request signal output from the hybrid vehicle control ECU is input to the ECM, and the NE signal generated by the crankshaft position sensor is also input to the ECM. Thus, the ECM interprets that the engine is being cranked, and turns an internal transistor on, causing current to flow to the C/OPN relay. The fuel pump then operates the NE signal is input into the ECM with the engine running, the ECM keeps the transistor on.
</p>
</div>
</div>
<div id="RM100000000SDYO_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A376208E01.png" alt="A376208E01" title="A376208E01">
<div class="indicateinfo">
<span class="caption">
<span class="points">6.167,2.313 6.781,2.51</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.167,4.5 6.781,4.698</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">5.896,2.313 6.51,2.51</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">46</span>
</span>
<span class="caption">
<span class="points">5.896,4.51 6.51,4.708</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">41</span>
</span>
<span class="caption">
<span class="points">6.563,5.042 6.979,5.281</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">5.844,0.75 6.458,0.948</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG1D</span>
</span>
<span class="caption">
<span class="points">5.583,0.75 6.198,0.948</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">17</span>
</span>
<span class="caption">
<span class="points">5.594,1.052 6.208,1.25</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">F1</span>
</span>
<span class="caption">
<span class="points">5.594,1.208 7.115,1.615</span>
<span class="captionSize">1.521,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Certification ECU (Smart Key ECU Assembly)</span>
</span>
<span class="caption">
<span class="points">6.24,5.042 6.656,5.281</span>
<span class="captionSize">0.417,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A40</span>
</span>
<span class="caption">
<span class="points">3.021,4.354 3.531,4.604</span>
<span class="captionSize">0.51,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">3.604,4.229 4.594,4.552</span>
<span class="captionSize">0.99,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECU-IG2 NO. 1</span>
</span>
<span class="caption">
<span class="points">4.74,2.823 5.354,3.021</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">4.198,2.833 4.813,3.031</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4.427,2.833 5.042,3.031</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1A</span>
</span>
<span class="caption">
<span class="points">3.896,2.833 4.51,3.031</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">4.823,2.427 5.438,2.625</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">4.875,2.229 5.49,2.427</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">4.823,1.177 5.438,1.375</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1A</span>
</span>
<span class="caption">
<span class="points">4.875,0.969 5.49,1.167</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">7</span>
</span>
<span class="caption">
<span class="points">2.969,2.698 3.958,3.021</span>
<span class="captionSize">0.99,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">2.948,1.448 3.938,1.771</span>
<span class="captionSize">0.99,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2 NO. 1</span>
</span>
<span class="caption">
<span class="points">3.583,3.625 4.198,3.823</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.583,3.969 4.198,4.167</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.833,3.615 3.448,3.813</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.833,3.969 3.448,4.167</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">1.438,3.958 2.052,4.156</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">1.438,4.927 2.052,5.125</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.406,4.188 2.021,4.385</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">1.406,4.698 2.021,4.896</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">0.563,4.49 1.115,4.979</span>
<span class="captionSize">0.552,0.49</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Auxiliary Battery</span>
</span>
<span class="caption">
<span class="points">1.896,4.469 2.323,5.021</span>
<span class="captionSize">0.427,0.552</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">1.896,4.302 2.323,4.854</span>
<span class="captionSize">0.427,0.552</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">M10</span>
</span>
<span class="caption">
<span class="points">0.385,3.302 1.167,3.708</span>
<span class="captionSize">0.781,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">BATT-MAIN</span>
</span>
<span class="caption">
<span class="points">0.75,0.99 1.531,1.396</span>
<span class="captionSize">0.781,0.406</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2-MAIN</span>
</span>
<span class="caption">
<span class="points">0.74,2.26 1.729,2.583</span>
<span class="captionSize">0.99,0.323</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN</span>
</span>
<span class="caption">
<span class="points">1.76,0.844 2.375,1.042</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1A</span>
</span>
<span class="caption">
<span class="points">1.76,1.188 2.375,1.385</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1A</span>
</span>
<span class="caption">
<span class="points">1.76,2.094 2.375,2.292</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">1.781,0.656 2.396,0.854</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">10</span>
</span>
<span class="caption">
<span class="points">1.813,1.01 2.427,1.208</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">8</span>
</span>
<span class="caption">
<span class="points">1.813,1.896 2.427,2.094</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.76,2.427 2.375,2.625</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1B</span>
</span>
<span class="caption">
<span class="points">1.813,2.26 2.427,2.458</span>
<span class="captionSize">0.615,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.073,3.063 3.531,3.375</span>
<span class="captionSize">1.458,0.313</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">No. 1 Integration Relay</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000SDYO_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000SDYO_05" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000SDYO_05_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (ACTIVATE THE CIRCUIT RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the power switch on (IG).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine / Active Test / Activate the Circuit Relay.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Activate the Circuit Relay
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">372</span>
<span class="gtsDid">38</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>According to the display on the GTS, perform the Active Test and check that fuel pump operating sounds can be heard.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Operating sounds can be heard from the fuel pump.
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0001_2" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">3.INSPECT RELAY (C/OPN RELAY)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0019">
<div class="testtitle"><span class="titleText">2.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the power switch on (IG).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Put the engine in Inspection Mode (Maintenance Mode).
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;REPAIR INSTRUCTION&gt;INSPECTION MODE PROCEDURE<span class="invisible">201511,999999,_V1,_047525,_0244558,RM100000000TL63,</span></a>
</p>
<dl class="gtsUtilityNormal">
<dt class="gtsUtilityNormal">Powertrain &gt; Hybrid Control &gt; Utility</dt>
<dd class="gtsUtilityNormal">
<table summary="utility" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Inspection Mode
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsUtilityNormal gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50005</span>
<span class="gtsEcu">397</span>
<span class="gtsUtil">2103</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine / Data List / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">372</span>
<span class="gtsPid">211</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while the engine is cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0019_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201511,999999,_51,_047494,_0236137,RM100000000SDW2,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;DIAGNOSTIC TROUBLE CODE CHART<span class="invisible">201511,999999,_51,_047494,_0236137,RM100000000SDW6,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0023">
<div class="testtitle"><span class="titleText">3.INSPECT RELAY (C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the C/OPN relay.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE ENGINE CONTROL&gt;RELAY&gt;ON-VEHICLE INSPECTION<span class="invisible">201511,999999,_51,_047494,_0241787,RM100000000T7UT_01_0021,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0023_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE RELAY (C/OPN RELAY)</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0005">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the No. 2 relay block.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2 (C/OPN relay) - A40-41 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2 (C/OPN relay) or A40-41 (FC) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0005_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - C/OPN RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0007">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the No. 1 integration relay connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the No. 2 relay block.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1A-9 - 1 (C/OPN relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">1B-4 - 5 (C/OPN relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">1A-9 or 1 (C/OPN relay) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">1B-4 or 5 (C/OPN relay) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>If a short is detected in any of the above circuits, there may be a malfunction in the circuit of a connected ECU.
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0007_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0010">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the No. 2 relay block.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3 (C/OPN relay) - M10-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3 (C/OPN relay) or M10-4 (B) - Body ground and other terminals
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0010_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0009">
<div class="testtitle"><span class="titleText">7.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">M10-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0009_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000SDYO_05_0012">
<div class="testtitle"><span class="titleText">8.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;INSPECTION<span class="invisible">201511,999999,_51,_047496,_0241960,RM100000000T8JB,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;INITIALIZATION<span class="invisible">201511,999999,_51,_047494,_0236137,RM100000000SDVU,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000SDYO_05_0012_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201511,999999,_51,_047494,_0244552,RM100000000TKGJ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2ZR-FXE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;REMOVAL<span class="invisible">201511,999999,_51,_047496,_0241960,RM100000000T8JD,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
