<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3210E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_051743</span>
<span class="globalSectionName">2ZR-FXE ENGINE MECHANICAL</span>
<span class="globalTitle">_0249524</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>2ZR-FXE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000U6A4_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A timing chain (chain sub-assembly) with an 8 mm (0.315 in.) pitch is used to make the engine more compact.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly uses a spring and oil pressure to maintain proper chain tension at all times.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly suppresses noise generated by the timing chain (chain sub-assembly).
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The No. 1 chain tensioner assembly is a ratcheting type tensioner with a non-return mechanism.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W130267C01.png" alt="W130267C01" title="W130267C01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.458,0.333 2.583,0.333</span>
<span class="points">2.583,0.333 3.375,1.198</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.25,3.177 2.396,3.177</span>
<span class="points">2.396,3.177 3.802,1.906</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.583,0.115 3.708,0.115</span>
<span class="points">3.708,0.115 3.938,0.344</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.521,0.5 5.271,0.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.198,1.552 5.583,1.083</span>
<span class="points">5.583,1.083 5.75,1.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.76,1.948 5.594,1.948</span>
<span class="points">5.594,1.948 3.948,2.344</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.271,0.24 2.583,0.396</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.073,3.083 2.385,3.24</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">3.406,0.031 3.635,0.188</span>
<span class="captionSize">0.229,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">5.333,0.417 5.646,0.573</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">5.802,1 6.115,1.156</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">5.813,1.865 6.125,2.021</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>No. 1 Chain Tensioner Assembly
</td>
<td class="alcenter">*2
</td>
<td>Chain Tensioner Slipper
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>No. 2 Chain Vibration Damper
</td>
<td class="alcenter">*4
</td>
<td>Chain Sub-assembly
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>No. 1 Chain Vibration Damper
</td>
<td class="alcenter">*6
</td>
<td>Crankshaft Timing Sprocket
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
