<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3210E</span>
<span class="globalServcat">_54</span>
<span class="globalServcatName">Brake</span>
<span class="globalSection">_051871</span>
<span class="globalSectionName">BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</span>
<span class="globalTitle">_0250231</span>
<span class="globalTitleName">BRAKE CONTROL SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&nbsp;&nbsp;BRAKE CONTROL SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;STROKE SIMULATOR&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000U9EV_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The stroke simulator optimally controls the piston in the stroke simulator in accordance with the brake fluid pressure generated by the depression of the brake pedal in order to generate a natural brake pedal feel.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X131275C01.png" alt="X131275C01" title="X131275C01">
<div class="indicateinfo">
<span class="line">
<span class="points">1.771,1.958 2.427,1.958</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.552,2.177 4.802,0.75</span>
<span class="points">4.802,0.75 5.052,0.75</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.896,2.333 2.417,2.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.021,2.865 2.417,2.865</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.073,2.208 1.75,2.208</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.094,3.073 1.656,3.073</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">5.135,0.667 5.448,0.823</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.594,1.135 0.906,1.292</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.51,1.875 2.823,2.031</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">2.5,2.26 2.813,2.417</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">0.885,2.115 1.198,2.271</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">0.896,1.479 1.208,1.635</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.729,2.5 1.042,2.656</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*b</span>
</span>
<span class="caption">
<span class="points">2.49,2.781 2.802,2.938</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">0.906,3 1.219,3.156</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Brake Booster with Master Cylinder Assembly
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Stroke Simulator
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Piston
</td>
<td class="alcenter">*4
</td>
<td>Coil Spring
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Rubber
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">From Master Cylinder
</td>
<td class="alcenter">*b
</td>
<td class="alleft">To Brake Master Cylinder Reservoir Assembly
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
