<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3210E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_051748</span>
<span class="globalSectionName">POWER ASSIST SYSTEMS</span>
<span class="globalTitle">_0249530</span>
<span class="globalTitleName">POWER STEERING SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>POWER ASSIST SYSTEMS&nbsp;&nbsp;POWER STEERING SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;POWER STEERING MOTOR&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000U6B2_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A low-inertia, low-noise, high-power output brushless motor is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The power steering motor consists of a rotor, stator, motor shaft and rotation angle sensor.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The torque generated by the power steering motor is transmitted via the joint to the worm gear. This torque is then transmitted via the wheel gear to the column shaft.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The rotation angle sensor consists of a magnetic sensor which excels in reliability and durability. The rotation angle sensor detects the rotation angle of the power steering motor and outputs it to the power steering ECU. As a result, the rotation angle sensor ensures efficient EPS control.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X130451C01.png" alt="X130451C01" title="X130451C01">
<div class="indicateinfo">
<span class="line">
<span class="points">5.135,2.438 5.823,2.438</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.167,2.906 4.427,3.427</span>
<span class="points">4.427,3.427 4.563,3.427</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.844,3.406 1.979,3.406</span>
<span class="points">1.979,3.406 2.271,2.552</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.188,2.208 4.51,1.354</span>
<span class="points">4.51,1.354 4.646,1.354</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.781,2.427 4.271,1.094</span>
<span class="points">4.271,1.094 4.406,1.094</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.99,1.083 3.26,0.375</span>
<span class="points">3.26,0.375 3.396,0.375</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.958,3.427 3.094,3.427</span>
<span class="points">3.094,3.427 3.385,2.573</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.396,3.417 2.531,3.417</span>
<span class="points">2.531,3.417 2.854,2.438</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.677,0.938 1.813,0.938</span>
<span class="points">1.813,0.938 2.635,1.583</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">5.875,2.344 6.188,2.5</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">4.615,3.344 4.927,3.5</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">4.698,1.26 5.01,1.417</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">4.458,1 4.771,1.156</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">3.448,0.292 3.76,0.448</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">2.219,3.323 2.531,3.479</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">1.667,3.323 1.979,3.479</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">2.792,3.344 3.104,3.5</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">1.49,0.844 1.802,1</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Power Steering ECU Assembly
</td>
<td class="alcenter">*2
</td>
<td>Stator
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Rotor
</td>
<td class="alcenter">*4
</td>
<td>Motor Shaft
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Wheel Gear
</td>
<td class="alcenter">*6
</td>
<td>Ball Bearing
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>Worm Gear
</td>
<td class="alcenter">*8
</td>
<td>Column Shaft
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
