<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3210E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_051749</span>
<span class="globalSectionName">STEERING COLUMN</span>
<span class="globalTitle">_0249531</span>
<span class="globalTitleName">STEERING COLUMN SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>STEERING COLUMN&nbsp;&nbsp;STEERING COLUMN SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;STEERING INTERMEDIATE SHAFT&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000U6BA_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The No. 2 steering intermediate shaft assembly consists of 2 shafts and balls that connect those shafts. The balls allow the 2 shafts to slide smoothly, countering roughness that would be generated by changing speeds of the No. 2 steering intermediate shaft assembly universal joints.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X130457C01.png" alt="X130457C01" title="X130457C01">
<div class="indicateinfo">
<span class="caption">
<span class="points">2.219,0.719 2.531,0.875</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
</div>
</div>
<table summary="caption-table" class="tableHasfigure">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Contraction Stroke
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
<tr>
<td><div class="figure">
<div class="zPattern">
<div class="graphic">
<img src="../img/png/V100135.png" alt="V100135" title="V100135">
</div>
</div>
</div>
<br>
</td>
<td>Steering Gear Side
</td>
<td class="alcenter"><div class="figure">
<div class="zPattern">
<div class="graphic">
<img src="../img/png/V100136.png" alt="V100136" title="V100136">
</div>
</div>
</div>
<br>
</td>
<td>Steering Column Side
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
